boardrev=0x1101

sromrev=11
boardtype=0x073e
vendid=0x14e4
devid=0x43ba

macaddr=78:4f:43:6a:43:b0

ccode=X3
regrev=15



# Board flags:
# X BFL_BTCOEXIST          = 0x00000001   This board implements Bluetooth coexistence
#   BFL_PACTRL		  = 0x00000002
#   BFL_NOPLLDOWN	  = 0x00000020
#   BFL_FEM		  = 0x00000800
#   BFL_EXTLNA             = 0x00001000   This board has an external LNA (2G)
#   BFL_NOPA		  = 0x00010000
##  BFL_BUCKBOOST	  = 0x00200000
#   BFL_FEM_BT             = 0x00400000   This board has shared antenna w/ BT
#   BFL_NOCBUCK	          = 0x00800000
# X BFL_PALDO              = 0x02000000   Power topology uses PALDO ? - CHECK
#   BFL_EXTLNA_5GHz        = 0x10000000   Board has an external LNA in 5GHz band
boardflags=0x00000001
#boardflags=0x10401001


# Board flags 2:
#   BFL2_RXBB_INT_REG_DIS   = 0x00000001
#   BFL2_APLL_WAR	   =0x00000002
#   BFL2_TXPWRCTRL_EN	  = 0x00000004
#   BFL2_2X4_DIV 	  = 0x00000008
#   BFL2_5G_PWRGAIN	  = 0x00000010
#   BFL2_PCIEWAR_OVR	  = 0x00000020
#   BFL2_LEGACY		  = 0x00000080
#   BFL2_SKWRKFEM_BRD	  = 0x00000100
#   BFL2_GPLL_WAR	  = 0x00000400
#   BFL2_SINGLEANT_CCK	  = 0x00001000
#   BFL2_GPLL_WAR2	  = 0x00010000
#   BFL2_IPALVLSHIFT_3P3   = 0x00020000
#   BFL2_INTERNDET_TXIQCAL = 0x00040000
#   BFL2_XTALBUFOUTEN      = 0x00080000
#   BFL2_BT_SHARE_ANT0     = 0x00800000   share core0 antenna with BT
# X BFL2_LNA1BYPFORTR2G    = 0x40000000   acphy, enable lna1 bypass for 2G clip lo
# X BFL2_LNA1BYPFORTR5G    = 0x80000000   acphy, enable lna1 bypass for 5G clip lo
# X BFL2_SPUR_WAR          = 0x00000200   Board has a WAR for clock-harmonic spurs
#   BFL2_2G_SPUR_WAR       = 0x00002000   Board has a WAR to reduce and avoid clock-harmonic spurs in 2G band
boardflags2=0xC080101B
#boardflags2=0x00000002

# Board flags 3:
# X BFL3_RCAL_WAR          = 0x00000008   acphy rcal war active on this board (mainly for 4335a0)
# X BFL3_FEMTBL_FROM_NVRAM = 0x00000100   acphy, femctrl table is read from nvram
boardflags3=0x40000100
#boardflags3=0x00000003


xtalfreq=40000
otpimagesize=484
nocrc=1
muxenab=0x1



########################################################
# RF Control Definitions

antswitch=0
rxchain=7
txchain=7
aa2g=7
aa5g=7
femctrl=2

# antenna gain per core g-band
agbg0=71
agbg1=71
agbg2=71

# antenna gain per core a-band
aga0=133
aga1=133
aga2=133

########################################################
# Temperature Values

tempthresh=120
tempoffset=255
rawtempsense=0x1ff

phycal_tempdelta=255
temps_period=15
temps_hysteresis=15

########################################################


# RFSWCTRL 2G and 5G iLNA
#            WL_TX,     WL_RX,     WL_RX_ATTN, BT_TX_RX, WL_MASK
swctrlmap_2g=0xFFFFFFFF,0xFFFFFFF1,0xF0F0F0F0,0x0F0F0F0F,0xF0F0F0F0
swctrlmap_5g=0xFFFFFFFF,0xFFFFFFF1,0xFFFFFFFF,0xFFFFFFFF,0xF0F0F0F0

swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x003
########################################################

